﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lacuna.T8", "T8\Lacuna.T8.csproj", "{35A0A8D6-8EB5-43BB-BB66-4B3995C922FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35A0A8D6-8EB5-43BB-BB66-4B3995C922FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A0A8D6-8EB5-43BB-BB66-4B3995C922FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A0A8D6-8EB5-43BB-BB66-4B3995C922FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A0A8D6-8EB5-43BB-BB66-4B3995C922FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
